OC_System.GrpcProtos/operacion.proto

syntax = "proto3";

option csharp_namespace = "OC_System.GrpcProtos";

package GrpcProtos;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "common.proto";

service Operacion {

        rpc CreateOperacion (CreateOperacionRequest) returns (OperacionDTO);
        rpc GetOperacion (GetRequest) returns (NullableOperacionDTO);
        rpc GetAllOperacion (google.protobuf.Empty) returns (Operaciones);
        rpc UpdateOperacion (OperacionDTO) returns (google.protobuf.Empty);
        rpc DeleteOperacion (DeleteRequest) returns (google.protobuf.Empty);
}

message OperacionDTO{
	string id = 1;
	string onombre = 2;
	string ocode = 3;
	string odescripcion = 4;
	string ocodigoUnidad = 5;
}

message Operaciones{
	repeated OperacionDTO items = 1;
}

message NullableOperacionDTO{
	oneof kind{
		google.protobuf.NullValue null = 1;
		OperacionDTO Operacion = 2;
	}
}

message CreateOperacionRequest{
	string id = 1;
	string onombre = 2;
	string ocode = 3;
	string odescripcion = 4;
	string ocodigoUnidad = 5;
}
